What used to be the 3D array. Useful as a map for reference.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Room[][][] newMap = {                        
            // <editor-fold defaultstate="collapsed" desc="FLOOR 4 [0]">    
            //  0    1    2    3    4    5    6    7    8    9
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,cel5,____,cel6,____,soul,____,____,hads,____}, //1
             {____,cel3,cel4,____,____,tbal,____,____,____,____}, //2
             {____,cel1,cel2,____,bls2,tow2,lqu1,lqu2,____,____}, //3
             {____,____,____,____,____,____,____,____,____,____}},//4
            // </editor-fold>    
            // <editor-fold defaultstate="collapsed" desc="FLOOR 3 [1]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,____,____,____,____,____,____,____,____,____}, //1
             {____,____,obs3,att1,labo,foy4,gal6,gal7,____,____}, //2
             {____,____,sst2,att2,bls1,tow1,____,____,chs3,____}, //3
             {____,for1,____,____,____,____,____,____,cha1,____}, //4
             {____,for2,for3,for4,____,____,____,____,cha2,____}, //5
             {____,____,____,for5,____,____,____,____,____,____}},//6

            // </editor-fold>   
            // <editor-fold defaultstate="collapsed" desc="FLOOR 2 [2]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,____,____,____,____,____,____,gal5,lib4,____}, //1
             {____,____,obs2,jha1,par2,foy3,gal3,gal4,lib5,____}, //2
             {____,____,sst1,jha2,____,____,____,____,____,____}, //3
             {____,____,gar1,gar2,____,____,____,____,din2,____}, //4
             {____,____,gar3,gar4,____,____,cou8,____,drar,____}, //5
             {____,____,____,wow3,clos,____,____,work,eow4,____}, //6
             {____,____,____,____,____,____,____,____,____,____}},//7
            // </editor-fold>   
            // <editor-fold defaultstate="collapsed" desc="FLOOR 1 [3]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,____,bha1,bha2,bha3,foyb,foyc,lib1,lib2,____}, //1
             {____,____,obs1,stud,par1,foy2,gal1,gal2,lib3,____}, //2
             {____,____,look,rotu,foyw,foy1,vest,mha1,chs1,____}, //3
             {____,squa,sha2,iha1,cou1,cou7,cou6,mha2,din1,____}, //4
             {____,shar,sha1,iha2,cou2,cou3,cou5,mha3,kitc,____}, //5
             {____,wbal,wow1,wow2,cous,cou4,dst1,eow1,eow2,____}, //6
             {____,____,____,____,____,endg,____,____,____,____}},//7
            // </editor-fold>   
            // <editor-fold defaultstate="collapsed" desc="TUNNELS [4]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,esc3,esc4,esc5,____,____,____,____,cis5,____}, //1
             {____,esc2,esc1,esc6,____,____,____,____,____,____}, //2
             {____,____,____,____,____,cas1,cry2,____,vau1,____}, //3
             {____,cis2,cis1,sew5,pris,torc,cry1,____,vau2,____}, //4
             {____,cis3,aarc,sew4,sew3,sew2,sew1,____,vaue,____}, //5
             {____,cis4,oub1,intr,sewp,dkch,sew0,____,____,____}, //6    
             {____,____,____,____,____,____,____,____,____,____}},//7
            // </editor-fold>   
            // <editor-fold defaultstate="collapsed" desc="CATACOMBS [5]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,ct11,ct12,ct13,ct14,ct15,tm16,ct17,my18,____}, //1
             {____,ct21,ct22,ct23,ct24,ct25,ct26,ct27,ct28,____}, //2
             {____,ct31,tm32,ct33,ct34,cs35,ct36,ct37,ct38,____}, //3
             {____,ct41,ct42,ct43,ct44,ct45,ct46,ct47,ct48,____}, //4
             {____,ct51,ct52,ct53,ct54,an55,ct56,ct57,ct58,____}, //5
             {____,ct61,ou62,ct63,ct64,an65,tm66,ct67,ct68,____}, //6
             {____,____,____,____,____,____,____,____,____,____}},//7 
            // </editor-fold>   
            // <editor-fold defaultstate="collapsed" desc="CAVES [6]">
            //  0    1    2    3    4    5    6    7    8    9  
            {{____,____,____,____,____,____,____,____,____,____}, //0
             {____,cv11,cv12,cv13,cv14,cv15,cv16,cv17,cv18,____}, //1
             {____,cv21,cv22,cv23,cv24,cv25,cv26,cv27,cv28,____}, //2
             {____,cv31,cv32,cv33,cv34,cv35,cv36,cv37,cv38,____}, //3
             {____,cv41,cv42,cv43,cv44,cv45,cv46,cv47,cv48,____}, //4
             {____,cv51,cv52,cv53,cv54,cv55,cv56,cv57,cv58,____}, //5
             {____,cv61,cv62,cv63,cv64,ms65,ms66,cv67,cv68,____}, //6
             {____,____,____,____,____,____,____,____,____,____}} //7
            // </editor-fold>   
        };